-- Initial Wordcheck.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Wordcheck
version:             0.1.0.0
synopsis:            Program aiming to reduce redundancy in prose, locating matching pairs of words repeated within a user-defined distance of one-another.
-- description:         
homepage:            github.com/gbgar/Wordcheck
license:             WTFPL
license-file:        LICENSE
author:              BG
maintainer:          gbgar@users.noreply.github.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Wordcheck
  main-is:             Wordcheck.hs
  -- other-modules:       
  other-extensions:    DeriveDataTypeable
  build-depends:       base >=4.7 && <4.8, cmdargs >=0.10 && <0.11, boxes ==0.1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
